OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_PORT=11434
CHROMA_HOST=localhost
CHROMA_PORT=8000
CHROMA_COLLECTION=ecosoc
OLLAMA_MODEL=gemma:2b
BASE_CONTEXT_URL=http://api:5000/search/ecosoc-resolutions?query=
BASE_LLM_URL=http://api:5000/chat/ecosoc-resolutions?query=
